# Clave secreta de Django (¡mantenerla en secreto!)
SECRET_KEY=

# Activar entorno de desarrollo (usa False para producción)
DEBUG=
DEV_ENVIRONT_AWS=
# Configuración de base de datos PostgreSQL (solo se usa si DEV_ENVIRONT=False)
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
HOST_PRODUCTION=

# Configuración del correo
USER_MAIL_USER=
USER_MAIL_PASSWORD=

# Configuración de AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

#DEBUG=False  # Descomenta esto si prefieres configurar DEBUG desde .env


# LOGS:
DNS=


RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=